@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background:  #f5f5dc;
    color: rgb(1, 1, 154);
    font-family: Arial, Helvetica, sans-serif;
}
header{
    position: sticky;
    top: 10px;
    left: 40px;
    width: 95%;
    padding: 1rem 1.5rem;
    background: #b4b437;
    border-radius: 20px;
    box-shadow: 4px 10px 24px rgba(0,0,0,0.4);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    opacity: 90%;
}
.logo {
    position: relative;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #070700;
    font-family: 'Poppins', sans-serif;
    z-index: 1;
}
.logo::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width:100%;
    height: 100%;
    background: #b4b437;
    animation: showRight 1.5s ease forwards;
    animation-delay: 1s;
}
.navbar a{
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    margin-left: 25px;
    transition: 0.3s;
}
.navbar a:hover {
    color: #15074a;
    border-bottom: 3px solid #0c4672;
    border-radius: 5px;
}
.navbar .active {
    color: #333;
    border-bottom: 3px solid #fff;
    border-radius: 5px;
}
.navbar .active:hover{
    color: #15074a;
}
.home {
    background: #f5f5dc;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.home-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
    gap: 2.5rem;
    z-index: 1;
    
}

.home-text {
    flex: 1 1 60%;
    background: #767667;
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    padding: 2.5rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: fadeInUp 2s ease;
}

.home-text h1 {
    font-size: 2.2rem;
    color: #15074a;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 0.7rem;
    font-weight: bold;
    letter-spacing: 1px;
    animation: fadeInUp 1.5s ease;
}

.home-text h3 {
    font-size: 1.4rem;
    color: #ffcc00;
    margin-bottom: 1.2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    animation: fadeInUp 3s ease;
}

.home-text p {
    font-size: 1.1rem;
    color: #fff;
    margin-bottom: 2rem;
    line-height: 1.3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.btn-box {
    display: flex;
    gap: 1.2rem;
    animation: bounceIn 2s ease;
}

.btn-box a {
    background: #15074a;
    color: #f5f5dc;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    text-decoration: none;
    border: 2px solid #fff;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: background 0.2s, color 0.2s, transform 0.2s;
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
}
.btn-box a:nth-child(2){
    background: #f5f5dc;
    color: #15074a;
    border: 2px solid #15074a;
    padding: 0.5rem 1.2rem;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: background 0.2s, color 0.2s, transform 0.2s;
    box-shadow: 0 2px 8px rgba(0,0,0,0.4);
}

.btn-box a:hover {
    background: #f5f5dc;
    color: #333;
    border: 2px solid #b4b437;
    transform: scale(1.04);
    box-shadow: 0 8px 24px rgba(0,0,0,0.5);
}
.btn-box a:nth-child(2):hover {
    background: #15074a;
    color: #f5f5dc;
    transform: scale(1.15);
    box-shadow: 0 8px 24px rgba(0,0,0,0.6);
}

.home-image {
    flex: 1 1 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeInUp 6s ease;
    animation-delay: 0.2s ;
    
}

.home-image img {
    width: 350px;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 8px 32px #b4b437;
    object-fit: cover;
    background: #fff;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7rem;
    height: 40vh;
    background: linear-gradient(to bottom,#f5f5dc, #b4b437, #b4b437,#f5f5dc);
}
.about-content {
    display: flex;
    margin-bottom: 1rem;
    width: 70%;
    height: 100%;
    align-items: center;
}
.about-text h2{
    align-content: center;
    text-align: center;
    font-size: 3.1rem;
    color: #23272f;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    animation: bounceIn 3.5s;
    animation-delay: 0.3s;
}

.about-text {
    flex: 1;
    padding-right: 2rem;
    font-size: 1.3rem;
    color: #15074a;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    line-height: 1.2;
}

.about-text strong {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 550;
    font-size: 1.6rem;
}
.skills-projects-section {
   /* background: linear-gradient(to bottom,#f5f5dc, #b4b437,#f5f5dc);*/
    padding: 60px 20px;
    color: #333;
}
.skills-projects-wrapper h2 {
    font-size: 1.9rem;
    margin-bottom: 20px;
    color: #111;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 550;
}
.tool-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    margin-bottom: 40px;
}
.tool {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 500;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: transform 0.2s ease;
}
.tool:hover {
    transform: translateY(-4px);
}
.projects-box {
    flex: 1 1 0;
    align-items: center;
    overflow-y: auto;
    min-width: 0;
    height: 50vh;
    max-height: 60vh;
    text-align: center;
    padding: 1rem;
}

.projects-box h2 {
    color: #15074a;
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: 550;
    margin-bottom: 1.2rem;
    animation: bounceIn 4.5s forwards;
    animation-delay: 0.3s;
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    padding: 20px 0;
    margin-left: 130px;
    width: 85%;
}
.project-card {
    background: #7e7e7e;
    padding: 2rem 1rem;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.4);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
    outline: none;
    border: 2px solid transparent;
    animation: fadeInScale 0.8s ease;
    font-size: 1.1rem;
    width: 250px;
}
.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.3);
}
.project-card h3 {
    color: #fff;
    font-family: sans-serif;
    font-weight: 550;
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}
.project-card p {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #b4b437;
    line-height: 1.4;
}
.project-link {
    display: inline-block;
    padding: 0.3rem 1rem;
    background: #ffcc00;
    color: #15074a;
    border-radius: 20px;
    text-decoration: none;
    box-shadow: 0 4px 12px #15074a;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    transition: background 0.2s, color 0.2s ease;
    font-size: 0.9rem;
}

.project-link:hover {
    background: #f5f5dc;
    color: #15074a;
    transform: scale(1.02);
}


.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    background: linear-gradient(to bottom, #f5f5dc , #b4b437 ,#090341 );
    min-height: 40vh;
}

.contact-section {
    background: transparent;
    padding: 1.2rem 1rem;
    border-radius: 20px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.10);
    flex: 1 1 320px;
    max-width: 370px;
    min-width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeInUp 2s forwards;
    animation-delay: 0s;
    opacity: 0;
    transform: translateY(40px);
}

.testimonial-section{
    background: transparent ;
    padding: 1.2rem 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.10);
    flex: 1 1 320px;
    max-width: 500px;
    min-width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeInLeft 2s forwards;
    opacity: 0;
    transform: translateY(40px);
}


.contact-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #15074a;
    font-family: 'Poppins', sans-serif;
    font-weight: 550;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    animation: bounceIn 3s;
    animation-delay: 0.6s;
}
.testimonial-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #15074a;
    font-family: 'Poppins',sans-serif;
    font-weight: 550;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    animation: bounceIn 3s;
    animation-delay: 0.6s;
}

.contact-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}

.contact-form input,
.contact-form textarea {
    width: 90%;
    padding: 0.5rem 0.8rem;
    border: 1px solid #b4b437;
    border-radius: 10px;
    font-size: 0.95rem;
    background: #f5f5dc;
    transition: border 0.2s, box-shadow 0.2s;
    margin-bottom: 0.2rem;
    width: 75%;
}
.contact-form input:focus,
.contact-form textarea:focus {
    border: 1.5px solid #15074a;
    box-shadow: 0 0 6px #b4b437;
    outline: none;
}

.contact-form .btn {
    background: #15074a;
    color: #f5f5dc;
    padding: 0.5rem 1.1rem;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 0.3rem;
    transition: background 0.2s, transform 0.2s;
    box-shadow: 0 8px 24px rgba(0,0,0,0.4);
}
.contact-form .btn:hover {
    background: #e0e06a;
    color: #15074a;
    transform: scale(1.13);
    box-shadow: 0 8px 18px rgba(250, 219, 13, 0.6);
}

.testimonial-list {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.5rem;
    animation: fadeInUp 4s;
    animation-delay: 0.2s;
}

.testimonial-list blockquote {
    background: #f5f5dc;
    border-left: 4px solid #b4b437;
    margin: 0;
    padding: 0.8rem 1rem;
    font-style: italic;
    border-radius: 10px;
    font-size: 0.8rem;
    color: #333;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    transition: box-shadow 0.2s, transform 0.2s;
    position: relative;
    animation: cardFadeIn 0.8s;
}
.testimonial-list blockquote:hover {
    box-shadow: 0 8px 24px #b4b437;
    transform: translateY(-4px) scale(1.03);
}

.testimonial-list cite {
    display: block;
    margin-top: 0.3rem;
    font-weight: bold;
    color: #15074a;
    font-style: normal;
    font-size: 0.rem;
}

@media (max-width: 900px) {
    .about-container {
        height: 40vh;
        padding: 2.2rem;
    }
    .about-text h2 {
        font-size: 2.6rem;
    }
    .about-text p {
        font-size: 1.25rem;
    }
    .about-text strong {
        font-size: 1.4rem;
    }   
}
@media (max-width:700px) {
    .header {
        font-size: 1.1rem;
    }
    .logo {
        font-size: 1.2rem;
    }
    .navbar a{
        font-size: 0.9rem;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .home-text h3 {
        font-size: 1rem;
        text-align: center;
    }
    .home-text p {
        font-size: 1rem;
        line-height: 1.3;
    }
    .home-container {
        flex-direction: row;
        margin-bottom: 1rem;
        padding: 0.6rem;
    }
    .about-container {
        height: 55vh;
        padding: 2rem;
    }
    .about-content{
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    .about-text h2{
        font-size: 2.5rem;
    }
    .about-text p {
        font-size: 1.2rem;
    }
    .about-text strong {
        font-size: 1.4rem;
    }
    .project-card { 
        min-width: 0; 
        width: 100%; 
        font-size: 0.9rem; 
        padding: 0.7rem 0.4rem; 
        border-radius: 10px; 
    }
    .projects-box h2{
        position: sticky;
    }
    .projects-box { 
        padding: 20px; 
        height: 50vh; 
        margin-left: 0;
    }
    .projects-box h2{
        font-size: 1.6rem;
        
    }
    .projects-grid{ 
        display: flex;
        scroll-snap-type: x mandatory;
        gap: 0.7rem; 
        padding-bottom: 10px;
    }
    .testimonial-section h2 {
        color: #15074a;
    }
}

@media (max-width: 600px) {
    .header { 
        font-size: 1rem; 
    }
    .logo{
        font-size: 0.82rem;
    }
    .navbar a {
        font-size: 0.85rem;
    }
    .home-container {
        flex-direction: column;
        margin-bottom: 1rem;
        padding: 0.6rem;
    }
    .home-text h1 { 
        font-size: 1.7rem; 
    }
    .about-container{
        font-size: 1.2rem;
        height: 50vh;
        padding: 1rem;

    }
    .about-content{
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    .about-text h2{
        font-size: 2rem;
    }
    .about-text p {
        font-size: 1.1rem;
    }
    .about-text strong {
        font-size: 1.3rem;
    }
    .skills-box{
        height: 45vh;
       margin-bottom: 1rem; 
    }
    .skills-box h2 {
        font-size: 1.6rem;
    }
    .tool-grid {
        display: grid;
        text-align: center;
    }
    .projects-box h2{
        position: sticky;
    }
    .projects-box { 
        padding: 20px; 
        height: 50vh; 
        margin-left: 0;
    }
    .projects-box h2{
        font-size: 1.6rem;
        
    }
    .projects-grid{ 
        display: flex;
        scroll-snap-type: x mandatory;
        gap: 0.7rem; 
        padding-bottom: 10px;
    }
    .project-card { 
        flex: 0 0 auto;
        width: 200px; 
        scroll-snap-align: start;
        font-size: 1rem; 
        box-shadow: 0 10px 24px rgba(0,0,0,0.4);
        padding: 0.7rem 0.4rem; 
        border-radius: 10px; 
    }
    .testimonial-section h2{
        color: #15074a;
    }
}

@media (max-width: 500px) {
    .header { 
        padding: 0.7rem 0.5rem; 
        width: 100%;
        border-radius: 10px;
    }
    .logo { 
        font-size: 0.66rem; 
    }
    .navbar a { 
        font-size: 0.7rem; 
    }
    .home, 
    .home-container { 
        flex-direction: column; 
        padding: 1rem 0.6rem; 
        min-height: 53vh; 
    }
    .home-text, 
    .home-image { 
        width: 100%; 
        padding: 0.7rem 0.2rem; 
        border-radius: 10px; 
    }
    .home-text h1 { 
        font-size: 1.25rem; 
        text-align: center;
    }
    .home-text h3 { 
        font-size: 0.9rem;
        color: #ffcc00; 
        text-align: center;
        line-height: 1;
        font-family: Arial, Helvetica, sans-serif;
    }
    .home-text p{
        font-size: 0.83rem;
        line-height: 1.3;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .btn-box { 
        flex-direction: row; 
        gap: 0.6rem; 
        max-width: 200px;
        align-content: center;
        height: 50px;
        align-self: center;
        margin-left: 30px;
    
    }
    .btn-box a{
        color: #f5f5dc;
        background: #15074a;
        padding: 0.6rem 1.5rem;
        font-size: 0.7rem;
        border-radius: 30px;
        justify-content: center;
        align-content: center;
    }
    .btn-box a:hover {
        background: #f5f5dc;
        color: #15074a;
        border: 2px solid #767667;
    }
    .btn-box a:nth-child(2){
        background: transparent;
        color: #15074a;
        padding: 0.5rem 1rem;
        border-radius: 70px;
        font-size: 0.8rem;
        box-shadow: 0 2px 16px rgba(0,0,0,0.4);
    }
    
    .home-image img { 
        width: 160px; 
        border-radius: 15px; 
    }
    .about-container {
        padding: 1.5rem 2rem;
        height: 40vh;
        background: linear-gradient(to top, #b4b437,#f5f5dc,#f5f5dc);
    }
    .about-content{
        margin-bottom: 1rem;  
    }
    .about-text h2 {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 1rem;
    }
    .about-text p {
        font-size:  1rem;
        line-height: 1.2;
    }
    .about-text strong {
        color: #23272f;
        font-size: 1.2rem;
    }
    .skills-projects-section {
        background: linear-gradient(to bottom, #b4b437, #f5f5dc,#f5f5dc);
    }
    .skills-box{
        height: 45vh;
       margin-bottom: 1rem; 
    }
    .skills-box h2 {
        font-size: 1.6rem;
    }
    .tool-grid {
        display: grid;
        text-align: center;
    }
    .projects-box { 
        padding: 20px; 
        height: 50vh; 
        margin-left: 0;
    }
    .projects-box h2{
        font-size: 1.6rem;
        
    }
    .projects-grid{ 
        display: flex;
        scroll-snap-type: x mandatory;
        gap: 0.7rem; 
        padding-bottom: 10px;
    }
    .project-card { 
        flex: 0 0 auto;
        width: 200px; 
        scroll-snap-align: start;
        font-size: 0.95rem; 
        box-shadow: 0 10px 24px rgba(0,0,0,0.4);
        padding: 0.7rem 0.4rem; 
        border-radius: 10px; 
    }
    .testimonial-section h2{
        color: #15074a;
    }
}

@media (max-width: 430px) {
    .header {
        padding: 0.7rem 0.5rem; 
        width: 100%;
        border-radius: 10px;
    }
    .logo { 
        font-size: 0.6rem;
    }
    .navbar a { 
        font-size: 0.65rem; 
    }
    .home, 
    .home-container { 
        flex-direction: column; 
        padding: 0.9rem 0.5rem; 
        min-height: 50vh; 
    }
    .home-text h1 { 
        font-size: 1.1rem; 
        text-align: center;
    }
    .btn-box { 
        flex-direction: row; 
        gap: 0.5rem; 
        max-width: 180px;
        align-content: center;
        height: 50px;
        align-self: center;
        margin-left: 30px;
    
    }
    .btn-box a{
        color: #f5f5dc;
        background: #15074a;
        padding: 0.6rem 1.5rem;
        font-size: 0.6rem;
        border-radius: 30px;
        justify-content: center;
        align-content: center;
    }
    .btn-box a:hover {
        background: #f5f5dc;
        color: #15074a;
        border: 2px solid #767667;
    }
    .btn-box a:nth-child(2){
        background: transparent;
        color: #15074a;
        padding: 0.5rem 1rem;
        border-radius: 70px;
        font-size: 0.8rem;
        box-shadow: 0 2px 16px rgba(0,0,0,0.4);
    }
    .projects-grid, 
    .tool-grid { 
        flex-direction: column; 
        gap: 0.5rem; 
    }
    .project-card, 
    .tool { 
        min-width: 0; 
        width: 100%; 
        font-size: 0.9rem; 
        padding: 0.5rem 0.3rem; 
    }   
}

html{
        scroll-behavior: smooth;
    }



footer {
    background: #15074a;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    align-content: end;
    font-weight: bold;
}
footer .container {
    max-width: 900px;
    margin: 0 auto;
}




/*KEYFRAMES ANIMATION*/
@keyframes showRight {
    100% {
        width: 0;
    }
}

@keyframes fadeInUP {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-40px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes bounceIn {
    0% { transform: scale(0.7); opacity: 0; }
    60% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); }
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(40px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes pulseGlow {
  0% {
    box-shadow: 0 0 0px #b4b437;
  }
  50% {
    box-shadow: 0 0 24px #b4b437;
  }
  100% {
    box-shadow: 0 0 0px #b4b437;
  }
}
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px);}
    to { opacity: 1; transform: translateY(0);}
}